<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        .flower-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        
        .flower-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
    <title>Daisydreams</title>
</head>

<body>

    <header>
        <h1>Daisydreams</h1>
    </header>

    <div class="flower-container">
        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Rose">
            <h2>Rose</h2>
            <p>Red</p>
            <p>₹10.99</p>
        </div>

        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Tulip">
            <h2>Tulip</h2>
            <p>Yellow</p>
            <p>₹7.99</p>
        </div>
    </div>
    <div class="flower-container">
        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Rose">
            <h2>Rose</h2>
            <p>Red</p>
            <p>₹10.99</p>
        </div>

        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Tulip">
            <h2>Tulip</h2>
            <p>Yellow</p>
            <p>₹7.99</p>
        </div>
    </div>
    <div class="flower-container">
        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Rose">
            <h2>Rose</h2>
            <p>Red</p>
            <p>₹10.99</p>
        </div>

        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Tulip">
            <h2>Tulip</h2>
            <p>Yellow</p>
            <p>₹7.99</p>
        </div>
    </div>
    <div class="flower-container">
        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Rose">
            <h2>Rose</h2>
            <p>Red</p>
            <p>₹10.99</p>
        </div>

        <div class="flower-card">
            <img src="images/christie-kim-0IsBu45B3T8-unsplash.jpg" alt="Tulip">
            <h2>Tulip</h2>
            <p>Yellow</p>
            <p>₹7.99</p>
        </div>
    </div>
</body>

</html>